spring.application.name=SpringJDBCPractice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.49.175:3306/CC
spring.datasource.username=CCUser
spring.datasource.password=admin