spring.application.name=SpringJDBCPractice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.201.16.80:3306/CC
spring.datasource.username=CCManager
spring.datasource.password=admin